# fund-analysis-system

./: .dockerignore  .gitignore  README.md  docker-compose.yml  env.example
backend/: .dockerignore  Dockerfile  pom.xml
backend/database/: init.sql
backend/src/main/java/com/fund/analysis/: FundAnalysisApplication.java
backend/src/main/java/com/fund/analysis/client/: ExternalApiClient.java
backend/src/main/java/com/fund/analysis/config/: ApplicationStartupListener.java  CorsConfig.java  DynamicScheduleConfig.java  RedisConfig.java
backend/src/main/java/com/fund/analysis/controller/: AdminController.java  DashboardController.java  EtfController.java  FundController.java  FundPortfolioController.java  HealthController.java  MaStrategyController.java  MarketController.java  MomentumBacktestController.java  MomentumStrategyController.java  RsiBacktestController.java  RsiController.java  SystemConfigController.java
backend/src/main/java/com/fund/analysis/dto/: BackgroundRefreshStatusDTO.java  DashboardDecisionDTO.java  FundPortfolioRsiDTO.java  MaStrategyBacktestDTO.java  MaStrategyDTO.java  MarketOverviewDTO.java  MomentumPerformanceDTO.java  MomentumTransactionDTO.java  Result.java  RsiBacktestDTO.java  RsiDataDTO.java
backend/src/main/java/com/fund/analysis/entity/: EtfInfo.java  FundBlacklist.java  FundInfo.java  FundPortfolioRsi.java  FundPortfolioRsiHistory.java  IndexValuation.java  MaStrategy.java  MomentumStrategyPerformance.java  MomentumStrategyTransaction.java  RsiAnalysis.java  StockBondBalance.java  SystemConfig.java
backend/src/main/java/com/fund/analysis/exception/: AppException.java  BadRequestException.java  BusinessException.java  DataUnavailableException.java  ExternalApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fund/analysis/mapper/: EtfInfoMapper.java  FundBlacklistMapper.java  FundInfoMapper.java  FundPortfolioRsiHistoryMapper.java  FundPortfolioRsiMapper.java  IndexValuationMapper.java  MaStrategyMapper.java  MomentumStrategyPerformanceMapper.java  MomentumStrategyTransactionMapper.java  RsiAnalysisMapper.java  StockBondBalanceMapper.java  SystemConfigMapper.java
backend/src/main/java/com/fund/analysis/scheduled/: DataRefreshTask.java
backend/src/main/java/com/fund/analysis/service/: AdminRefreshService.java  BackgroundRefreshService.java  DanjuanIndexValuationService.java  DashboardDecisionService.java  EmailService.java  FundAnalysisService.java  FundBlacklistService.java  FundPortfolioService.java  MaStrategyService.java  MarketDataService.java  MomentumPerformanceCalculator.java  MomentumStrategyService.java  PortfolioPriceAligner.java  RsiAnalysisService.java  RsiBacktestService.java  SystemConfigService.java
backend/src/main/java/com/fund/analysis/utils/: RsiCalculator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: EtfInfoMapper.xml  FundBlacklistMapper.xml  FundInfoMapper.xml  FundPortfolioRsiHistoryMapper.xml  FundPortfolioRsiMapper.xml  IndexValuationMapper.xml  MaStrategyMapper.xml  MomentumStrategyPerformanceMapper.xml  MomentumStrategyTransactionMapper.xml  RsiAnalysisMapper.xml  StockBondBalanceMapper.xml  SystemConfigMapper.xml
backend/src/test/java/com/fund/analysis/client/: ExternalApiClientTest.java
backend/src/test/java/com/fund/analysis/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/fund/analysis/service/: DashboardDecisionServiceTest.java  MomentumPerformanceCalculatorTest.java  MomentumStrategyServiceTest.java  SystemConfigServiceTest.java
backend/src/test/java/com/fund/analysis/utils/: RsiCalculatorTest.java
docs/superpowers/plans/: 2026-06-09-fund-project-quality-fixes.md  2026-06-19-fund-decision-dashboard-redesign.md  2026-06-30-terminal-light-workbench-theme.md
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: MainLayout.jsx  (+1 more)
(+30 files in other folders)
